# В аптеке сделали очередь по номеркам. Покупатели берут талончик с номером, а потом ждут когда назовут их номер и проходят в к названной кассе. Так делают, потому что общая очередь в среднем работает быстрее, но это предмет теории массового обслуживания и мы не будем в это углубляться.
# Допустим, что посетители, после того как получают талончик, проходят в зал и, если видит перед собой в очереди больше четырех человек, то сразу уходят. 
# Напишите программу которая будет принимать последовательность вида: 
# 1
# 2
# 3
# +
# 4
# 5
# +
# 6
# 7
# 8
# 9
# +

queue = []

while True:
    visitor_number = input()
    
    if visitor_number == '':
        break
    
    if visitor_number == '+':
        if len(queue) > 0:
            served_visitor = queue.pop(0)
            print(served_visitor)
        else:
            break
    else:
        if len(queue) < 5:
            queue.append(visitor_number)